# User-specific ranger settings

#
# Image previews with kitty
#

set preview_images true
set preview_images_method kitty
set preview_script /home/sean/.config/ranger/scope.sh

#
# Implement trash support with trash-cli
#

map <F8> shell -w echo "Use DD to delete files. It uses trash-cli."
map <DELETE> shell -w echo "Use DD to delete files. It uses trash-cli."
#map DD shell -p trash -v %s 2>&1
map DD shell -p trash -v %s 2>&1

#
# View hidden files
#

set show_hidden true

#
# Add icons to the file list
#

default_linemode devicons2

#
# Implements dragon functionality with Ctrl-d
# Currently broken when used with kitty image previews
#

#map <C-d> shell dragon-drag-and-drop -a -x %p --and-exit
